Super Replace Command  [Version 1.0.0]
(C) Copyright 1997-2009 Author Kiyotaka Abe.

SReplace.exe [オプション] 元ファイル 作成ファイル [置換文字] [置換文字]
×  /HELP     ヘルプ(/?)
    /D        デバックモード（エラーメッセージを詳細表示）
    /S        正規表現(元ファイル名、置換文字)
    /R       読み取り専用ファイルを上書きします。
×  /RF       正規表現(元ファイル名のみ)
×  /RH       正規表現(置換文字のみ)
×  /F        ファイル指定
    /E        環境変数指定（ファイル中の%環境変数%を置換します。）
	          例）a%COMPUTERNAME%be ⇒ aDRIFTERbe
    /P        コードページ用のアルゴリズムを使用する(統計に基づく)
              ⇒このアルゴリズムはMSのアルゴリズムより精度が劣る(非推奨)
    /C        コードページを指定(Shift_JIS(932),UTF-8(1200),iso-2022-jp(50220))
              ページ番号とページ名のどちらでも設定可能
    /T        ファイルに付与される各種時刻情報を一式コピーします
                置換してもファイルの作成日を合わせます。
    /DL       空行を削除する
              例）コンピュータ名が並んでいるファイルの行削除に使用できます。
	環境変数がStringEmptyの場合は、空文字に置換されます。
    ※:文字コードについては自動判別を行う
    ×:未実装
